<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
	<title>急救车药品物品定位卡（目录）</title>
	<style type="text/css">
  body {
    font-family: arial;
  }

  table {
    border: 1px solid #ccc;
    width: 80%;
    margin:0;
    padding:0;
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0 auto;
  }

  table tr {
    border: 1px solid #ddd;
    padding: 5px;
  }

  table th, table td {
    padding: 10px;
    text-align: center;
  }

  table th {
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
  }

  @media screen and (max-width: 600px) {

    table {
      border: 0;
    }

    table thead {
      display: none;
    }

    table tr {
      margin-bottom: 10px;
      display: block;
      border-bottom: 2px solid #ddd;
    }

    table td {
      display: block;
      text-align: right;
      font-size: 13px;
      border-bottom: 1px dotted #ccc;
    }

    table td:last-child {
      border-bottom: 0;
    }

    table td:before {
      content: attr(data-label);
      float: left;
      text-transform: uppercase;
      font-weight: bold;
    }
  }

.note{max-width: 80%; margin: 0 auto;}

	</style>

</head>
<body>

<div class="note">
<h1>急救车药品物品定位卡（目录）</h1>
<p>为急救车药品定位卡内容进行展示</p>
<a href="HTMLPage2ji.htm">第一层：急救药品</a>
<h2>第二层：急救器具</h2>
<h2>第三层：急救器械</h2>
<h2>第四层：急救药品</h2>
<h2>第五层：其他</h2>


 

</div>

<!--<table>
  <thead>
    <tr>
      <th>第一层</th>
      <th>急救药品</th>
    </tr>

</table>
-->
</body>
</html>

